%polyfit可以对数据进行多项式拟合（自定义用几次多项式），返回相应的参数，
%polyval可以生成拟合后的数据点，
%下面的例子中我们对抛物线y=3x2+6x+5进行拟合

x = -5:0.1:5;
y = 3*x.^2+6*x + 5 + randn(size(x)); %在实验中还加了一个随机噪声

p = polyfit(x,y,2); %二次多项式拟合，p其实是对应的参数估计值
yy = polyval(p,x); %二次多项式拟合，yy为拟合数据点



%试求出拟合后的数据点与原数据点的误差，误差的平均值、最大值
%试画图描述原数据点和拟合后的数据点
